* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
}

.page {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 40px;
    page-break-after: always;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

header .intro-text {
    flex: 1;
    text-align: left;
}

header h1 {
    font-size: 3em;
    color: #2c3e50;
    font-weight: 700;
}

header p {
    font-size: 1.5em;
    color: #34495e;
}

.profile-pic-container {
    flex-shrink: 0;
}

.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #3498db;
}

.about {
    text-align: center;
}

.about h2 {
    font-size: 2.5em;
    color: #e74c3c;
    margin-bottom: 40px;
}

.about p {
    font-size: 1.4em;
    line-height: 1.8;
    color: #555;
    max-width: 90%;
    margin: 0 auto;
}

.skills {
    text-align: center;
    margin: 20px 0;
}

.skills-container {
    display: flex;
    justify-content: space-around; 
    gap: 20px;
    flex-wrap: wrap; 
}


.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-logo {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.skills h2 {
    font-size: 2.5em;
    color: #e74c3c;
    margin-bottom: 40px;
}

.projects-gallery {
    text-align: center;
}

.projects-gallery h2 {
    font-size: 2.5em;
    color: #e74c3c;
    margin-bottom: 20px;
}

.project-description h3 {
    font-size: 2em;
    color: #3498db;
    margin-bottom: 15px;
}

.project-description p {
    font-size: 1.3em;
    color: #555;
    max-width: 80%;
    margin: 0 auto;
    line-height: 1.6;
    margin-bottom: 15px;
}

.gallery {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.gallery-item {
    width: 48%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ecf0f1;
    margin-bottom: 15px;
}

.gallery-item img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.contact {
    text-align: center;
}

.contact h2 {
    font-size: 2.5em;
    color: #3498db;
    margin-bottom: 40px;
}

.contact p {
    font-size: 1.4em;
    color: #555;
    margin-bottom: 50px;
}

@media print {
    body {
        width: 100%;
        height: auto;
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
        transform-origin: 50% 50%;
    }

    .page {
        height: auto;
        page-break-after: always;
    }
}
